<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

   <author>Kris van Tienhoven</author>
   <license>BSD</license>
   <review status="unreviewed" notes=""/>

<!--the laser at the base of the robot -->
<xacro:my_link name="torso_laser" mass="0.5" color="Black">
   <box size="0.05 0.065 0.12" /> 
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 -0.065" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link>

<xacro:my_joint name="laser_tilt_joint" type="revolute" parent="trunk" child="torso_laser">
   <origin xyz="0.22 0.0 -0.1" rpy="3.14 1.57 0.0 "/><!-- ToDo: replace position -->
   <dynamics damping="0.1" friction="0"/><!--ToDo: update-->
   <axis xyz="0 1 0"/>
   <limit effort="13.4" velocity="1.0" lower="-0.7809" upper="1.5708" /> <!--ToDo: update-->
</xacro:my_joint>

<!--the orange top of the laser-->
<!--<xacro:my_link_textured name="lasertop" mass="0.01" texture="orange">
   <box size="0.05 0.065 0.01" />
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link_textured>-->
<xacro:my_link name="torso_lasertop" mass="0.01" color="Red"><!--Changed color to red to make it work-->
   <box size="0.05 0.065 0.01" />
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="-0.005 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" /> 
</xacro:my_link>

<joint name="torso_lasertop_joint" type="fixed">
    <parent link="torso_laser"/>
    <child link="torso_lasertop"/>
</joint>

<!--the tue logo in front of the laser-->
<!--<xacro:my_link_texturedmesh name="logo" mass="0.01" texture="amigo_description/logo">
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.025 0.0 -0.14" rpy="0 0 3.1415" />
   <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
   <mesh filename="package://amigo2_description/media/meshes/logo.dae" scale="0.0016 0.0016 0.0016"/>
</xacro:my_link_texturedmesh>

  <joint name="logo_joint" type="fixed">
    <parent link="base_laser"/>
    <child link="logo"/>
  </joint>-->
</robot>
